AMPDS -

(14, 1, AMPds)    1700.84
(12, 1, AMPds)    990.643
(5, 1, AMPds)     472.337
(11, 1, AMPds)    438.653
(4, 1, AMPds)     403.534

REDD - Building 1

(5, 1, REDD)                         44.750925
(((10, 1, REDD), (20, 1, REDD)),)    32.614809
(9, 1, REDD)                         30.734511
(8, 1, REDD)                         22.939649
(6, 1, REDD)                         19.920875

REDD - Building 2

(9, 2, REDD)     26.634318
(4, 2, REDD)      8.886603
(6, 2, REDD)      5.141312
(8, 2, REDD)      3.431987
(10, 2, REDD)     2.992981

REDD - Building 3

(6, 3, REDD)                         44.603018
(((13, 3, REDD), (14, 3, REDD)),)    33.185020
(7, 3, REDD)                         20.287026
(11, 3, REDD)                        17.405046
(17, 3, REDD)                        15.499876

REDD - Building 4

(4, 4, REDD)                        59.427508
(14, 4, REDD)                       37.942978
(13, 4, REDD)                       19.972738
(3, 4, REDD)                        13.287473
(8, 4, REDD)                         5.180743

REDD - Building 5

(23, 5, REDD)                        10.056186
(18, 5, REDD)                         6.086337
(((12, 5, REDD), (13, 5, REDD)),)     4.746837
(6, 5, REDD)                          4.477846
(10, 5, REDD)                         2.757602

REDD - Building 6

(14, 6, REDD)                        38.035704
(((16, 6, REDD), (17, 6, REDD)),)    35.400228
(8, 6, REDD)                         26.154766
(15, 6, REDD)                         9.609328
(11, 6, REDD)                         8.842382

ECO - Building 1

(8, 1, ECO)     130.949596
(5, 1, ECO)     125.043335
(4, 1, ECO)     114.817172
(10, 1, ECO)    101.032586
(9, 1, ECO)      23.824250

ECO - Building 2

(8, 2, ECO)     302.896327
(14, 2, ECO)    215.549156
(9, 2, ECO)     156.263360
(7, 2, ECO)     140.505770
(15, 2, ECO)     94.700928

ECO - Building 3

(5, 3, ECO)     13.600941
(9, 3, ECO)     10.843135
(8, 3, ECO)      9.793852
(10, 3, ECO)     3.806208
(7, 3, ECO)      3.180921

ECO - Building 4

(8, 4, ECO)     775.149679
(10, 4, ECO)    140.401043
(4, 4, ECO)     125.756415
(11, 4, ECO)     73.671779
(7, 4, ECO)      49.823628

ECO - Building 5

(8, 5, ECO)     237.230287
(10, 5, ECO)    171.103286
(9, 5, ECO)     114.211725
(7, 5, ECO)      45.619744
(5, 5, ECO)      29.122993

ECO - Building 6

(8, 6, ECO)     101.825754
(9, 6, ECO)      43.587341
(6, 6, ECO)      40.572894
(5, 6, ECO)      29.330625
(7, 6, ECO)      16.165438

iAWE -

(5, 1, iAWE)     203.889213
(4, 1, iAWE)     203.569523
(3, 1, iAWE)      82.958385
(7, 1, iAWE)      24.351512
(10, 1, iAWE)     11.495919
